# SecondCheckPointNisum

./: .gitignore  README.md  openapi.yaml
exercise_two/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
exercise_two/src/main/java/com/second_checkpoint/exercise_two/: ExerciseTwoApplication.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/client/: Client.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/config/: JwtSecurityConfig.java  KafkaConfiguration.java  RedisConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/constant/: Constants.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/consumer/: ConsumerService.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/controller/: ItemController.java  TokenController.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/dto/currency/: CurrencyDto.java  CurrencyRequest.java  CurrencyResponse.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/dto/image/: Image.java  ImageRequest.java  ImageResponse.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/dto/item/: Item.java  ItemApiResponse.java  ItemErrorResponse.java  ItemRequest.java  ItemResponse.java  ItemUpdateRequest.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/dto/jwt/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Login.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/dto/kafka/: KafkaObject.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/entity/: ImageData.java  ItemData.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/repository/: ImageRepository.java  ItemRepository.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/service/: ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java
exercise_two/src/main/java/com/second_checkpoint/exercise_two/util/: MapperUtil.java
exercise_two/src/main/resources/: application.yml
exercise_two/src/test/groovy/com/second_checkpoint/exercise_two/consumer/: ConsumerServiceTest.groovy
exercise_two/src/test/groovy/com/second_checkpoint/exercise_two/controller/: ItemControllerTest.groovy  TokenControllerTest.groovy
exercise_two/src/test/groovy/com/second_checkpoint/exercise_two/services/: ImageServiceImplTest.groovy  ItemServiceImplTest.groovy
exersice_one/: Dockerfile  HELP.md  README.md  build.gradle
exersice_one/src/main/java/com/second_checkpoint/exercise_one/: ExerciseOneApplication.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/config/: JwtSecurityConfig.java  KafkaConfiguration.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/constant/: Constants.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/controller/: ItemController.java  TokenController.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/dto/currency/: CurrencyDto.java  (+2 more)
exersice_one/src/main/java/com/second_checkpoint/exercise_one/entity/: CurrencyData.java  ImageData.java  ItemData.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/exception/: FormatException.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/producer/: ProducerService.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/repository/: CurrencyRepository.java  ImageRepository.java  ItemRepository.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/service/: CurrencyService.java  CurrencyServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java
exersice_one/src/main/java/com/second_checkpoint/exercise_one/util/: MapperUtil.java
exersice_one/src/main/resources/: application.yml  data.sql
exersice_one/src/test/groovy/com/second_checkpoint/exercise_one/: ExerciseOneApplicationTests.groovy
exersice_one/src/test/groovy/com/second_checkpoint/exercise_one/controller/: ItemControllerTest.groovy  TokenControllerTest.groovy
exersice_one/src/test/groovy/com/second_checkpoint/exercise_one/producer/: ProducerServiceTest.groovy
exersice_one/src/test/groovy/com/second_checkpoint/exercise_one/service/: CurrencyServiceImplTest.groovy  ImageServiceImplTest.groovy  ItemServiceImplTest.groovy
(+108 files in other folders)
